<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link  rel="stylesheet" href="style.css">
    <script src="/main.js"></script>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Sticky Nav</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="header">
        <img class="bg" src="/pics/parallax/bg.jpg">
        <img class="clouds-1" src="/pics/parallax/clouds_1.png">
        <img class="clouds-2" src="/pics/parallax/clouds_2.png">
        <img class="mountain-left" src="/pics/parallax/mountain_left.png">
        <img class="mountain-right" src="/pics/parallax/mountain_right.png">
        <h1 class="h-text">Header Section</h1>
    </section>
   

    
   
    <!-- <div  class="parallax-container">
        <div class="parallax-section" >
          <div class="parallax-content">
            <h1> Header Content</h1>
            
          </div>
        </div>
      </div>
         -->
        
    
    <section class="section-1 m-5">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 col-1">
                <div class="img">
                    <img class="w-100 shadow-1-strong rounded mb-4 img-1" src="/pics/section-2/avenue-815297_1920.jpg">
                </div>
                <div class="img ">
                    <img  class="w-100 shadow-1-strong rounded mb-4 img-2" src="/pics/section-2/flowers-276014_1920.jpg">
                </div>

            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="img">
                    <img class="w-100 shadow-1-strong rounded mb-4 img-3" src="/pics/section-2/hills-615429_1920.jpg">
                </div>
                <div class="img ">
                    <img  class="w-100 shadow-1-strong rounded mb-4 img-4" src="/pics/section-2/mountains-1587287_1920.jpg">
                </div>

            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="img">
                    <img class="w-100 shadow-1-strong rounded mb-4 img-5" src="/pics/section-2/tree-736885_1920.jpg">
                </div>
                <div class="img ">
                    <img class="w-100 shadow-1-strong rounded mb-4 img-6" src="/pics/section-2/trees-3822149_1920.jpg">
                </div>

            </div>

        </div>
      <div class="logo"></div>
    </section>
    
    <section class="section-2">
      
      <img class="bear" src="/pics/section-3/bear.png">
    </section>

    <section class="section-3">
      <span class="text-center">
        <h1 class="split h1">Welcome to split section</h1>
        <p class="split">Advantage old had otherwise sincerity dependent additions.
           It in adapted natural hastily is justice. Six draw you him 
           full not mean evil. 
        </p>
      </span>
    </section>

    <section class="section-4">
      
        <img class="cube" src="/pics/section-5/download-3d-cube-icon-clipart-19.png">

    </section>
    <section class="section-5 fixed-bottom text-center">

        <div class="col-md-2"><p class="m-3">Control animation panel</p></div>
        <div class="col-md-2"><button class="btn btn-primary btn-1 ">Header</button></div>
        <div class="col-md-2"><button class="btn btn-primary btn-2 ">Photos</button></div>
        <div class="col-md-2"><button class="btn btn-primary btn-3 ">Bear</button></div>
        <div class="col-md-2"><button class="btn btn-primary btn-4 ">Text</button></div>
        <div class="col-md-2"><button class="btn btn-primary btn-5 ">Cube</button></div>
        
       <!-- <p class="">Control panel</p>
       <button class="btn btn-primary btn-1 me-5 ">Header</button>
       <button class="btn btn-primary btn-2 me-5">Photos</button>
       <button class="btn btn-primary btn-3 me-5">Bear</button>
       <button class="btn btn-primary btn-4 me-5">Text</button>
       <button class="btn btn-primary btn-5 me-5">Cube</button> -->
      
    </section>
   

    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js" integrity="sha512-bhcsCMe81HHWSpPwSB3iX7CP3ypfhlP9zFJMxB6Fk2SPPrY3+UYBYWcCoSVuDI7cMfFUXHuhzB4lXZfFLc32tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweene/0.5.11/tweene-all.min.js" integrity="sha512-F/pz5hyUKfNoQOI6KKFu6ppMRtGu2+9ORjaNMTYxohn0fYZJX43V2dCZWw86+u9atZcS2GyU9J1eU9pdxgGitA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js" integrity="sha512-w6nUrq5KSOUaraagUn6bAw+v86pWJE7woIEXGDUVnFCcZtjUMsPs97jaDW9zt3OWoqZ4EhfJDR00rAUzJehEXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js" integrity="sha512-v/m68W+vaGN/6igoyFpd4GlQzu0jx9/n5gr2PKq5vif+RObyGKHse384YHrOULaxZ810XhlHUrmB3U8UnPB19Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/main.js"></script>
</body>
</html>